{
  "name": "@sunflower0305/claude-proxy",
  "version": "1.4.0",
  "description": "A proxy that lets Claude Agent SDK use domestic Chinese LLMs (DeepSeek, Qwen, GLM, MiniMax, Kimi, MIMO) as backend",
  "keywords": [
    "anthropic",
    "claude",
    "deepseek",
    "express",
    "glm",
    "kimi",
    "llm",
    "mimo",
    "minimax",
    "proxy",
    "qwen"
  ],
  "homepage": "https://github.com/sunflower0305/claude-proxy#readme",
  "bugs": {
    "url": "https://github.com/sunflower0305/claude-proxy/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunflower0305/claude-proxy.git"
  },
  "bin": {
    "claude-proxy": "dist/proxy.js"
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    ".env.example"
  ],
  "type": "module",
  "main": "./dist/proxy.js",
  "types": "./dist/proxy.d.ts",
  "exports": {
    ".": {
      "types": "./dist/proxy.d.ts",
      "import": "./dist/proxy.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx watch src/proxy.ts",
    "build": "vp pack",
    "start": "node dist/proxy.js",
    "prepack": "vp pack",
    "prepublishOnly": "vp test run tests/integration/proxy-",
    "check": "vp check",
    "check:fix": "vp check --fix",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "format": "vp fmt . --write",
    "format:check": "vp fmt --check",
    "test": "vp test",
    "test:coverage": "vp test run tests/integration/proxy- --coverage",
    "test:proxy-local": "vp test run tests/integration/proxy-",
    "test:provider-anthropic": "tsx tests/integration/provider-anthropic.ts",
    "test:provider-cli-e2e": "tsx tests/integration/provider-cli-e2e.ts",
    "report:provider-cli-e2e": "tsx tests/integration/report-provider-cli-e2e.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.11",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.8",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.12"
  },
  "packageManager": "pnpm@10.30.1"
}
